//
// Created by Olive on 30/05/2024.
//

#ifndef ADVENTOFCODE_CPP__2016_03_H
#define ADVENTOFCODE_CPP__2016_03_H

#include <string>

class _2016_03 {
public:
    void run();

private:
    std::string _input{
            "    4   21  894\n"
            "  419  794  987\n"
            "  424  797  125\n"
            "  651  305  558\n"
            "  655  631  963\n"
            "    2  628  436\n"
            "  736   50  363\n"
            "  657  707  408\n"
            "  252  705   98\n"
            "  532  173  878\n"
            "  574  792  854\n"
            "  157  737  303\n"
            "  468   76  580\n"
            "  502  503  434\n"
            "  467  567  310\n"
            "  911  911  391\n"
            "  791  913  925\n"
            "  174   49  532\n"
            "  796  803  426\n"
            "  800  132  710\n"
            "  273  722  711\n"
            "  388  576  551\n"
            "   17  936  676\n"
            "  371  712  141\n"
            "  692  738  913\n"
            "  745  805  975\n"
            "  381  140  680\n"
            "  859  344  336\n"
            "  109  148  877\n"
            "  835  441  716\n"
            "  355  288  669\n"
            "  968  259  517\n"
            "  979  350  773\n"
            "  134  222  347\n"
            "  614  279  628\n"
            "  510  140  590\n"
            "  901  581  707\n"
            "  958  933  680\n"
            "   95  558  766\n"
            "  676  739  739\n"
            "  890   40  825\n"
            "  280  735  297\n"
            "  593  354  701\n"
            "  555  756  730\n"
            "   39  656  853\n"
            "  399  660   14\n"
            "  293  685   48\n"
            "  109  374   42\n"
            "  260  608  680\n"
            "  306  885  603\n"
            "   49  683  810\n"
            "  125  513  512\n"
            "  706  600  143\n"
            "  728  138  658\n"
            "  410  673   27\n"
            "  617  872   89\n"
            "  923  733  103\n"
            "  462  674   95\n"
            "  352  718  191\n"
            "  129  351  173\n"
            "  648  839  828\n"
            "  332  829  789\n"
            "  947   44  214\n"
            "  768  576  184\n"
            "  672  900  601\n"
            "   98  672  738\n"
            "  368  926  539\n"
            "  271  300  372\n"
            "  141  844  261\n"
            "  731  426  205\n"
            "  734  979  792\n"
            "   16  703  888\n"
            "  133  682  323\n"
            "  428  784  182\n"
            "  398  171  394\n"
            "  154  845  425\n"
            "  643   14  775\n"
            "  695  849  432\n"
            "   22  227  464\n"
            "  490  544  485\n"
            "  474  701  910\n"
            "  902  629   10\n"
            "  996  680   67\n"
            "   91  908   75\n"
            "  653  600  845\n"
            "  439   53  117\n"
            "  480  552  860\n"
            "  156  144   46\n"
            "  492  359  597\n"
            "  408  473  614\n"
            "  469  343  737\n"
            "  777  438  149\n"
            "  803  114  676\n"
            "   78  835  753\n"
            "  567  230  707\n"
            "  542  738   49\n"
            "  286  542  939\n"
            "   75  985  179\n"
            "  293  914  854\n"
            "  234  609  877\n"
            "  237  167  880\n"
            "  151  722  925\n"
            "  793  515  278\n"
            "  350  432  777\n"
            "  883  402  581\n"
            "  621  501  702\n"
            "  494  265  665\n"
            "  167  668  345\n"
            "  853  911  629\n"
            "  747  428  576\n"
            "  703  979   73\n"
            "  938  798  401\n"
            "  851  743  542\n"
            "  281  216  483\n"
            "  772  573  404\n"
            "  598  547  606\n"
            "  275  107  823\n"
            "   92   94  864\n"
            "  416  201  759\n"
            "  331  146  446\n"
            "  200  375   70\n"
            "  459  349  928\n"
            "  615   77  999\n"
            "  748  380  628\n"
            "  624  244  759\n"
            "  934  512  163\n"
            "  964  117   75\n"
            "  515  146  209\n"
            "  917   31  218\n"
            "  694  640  116\n"
            "  758   53  375\n"
            "  250  655  353\n"
            "  153  200  189\n"
            "  259  752   85\n"
            "  313  637  129\n"
            "  361  632  973\n"
            "  896   61  934\n"
            "  581  611  483\n"
            "  620  788  889\n"
            "  959  273  754\n"
            "  677  997  322\n"
            "   43  201  714\n"
            "  181  956  734\n"
            "  147  878  850\n"
            "  139  802  938\n"
            "  542  729   26\n"
            "  531  201  915\n"
            "  412  917  301\n"
            "  845   44  811\n"
            "  489  897  626\n"
            "  378  384  781\n"
            "  429  130  313\n"
            "  583  400  515\n"
            "  811  937  949\n"
            "  584  812  909\n"
            "  738  143  205\n"
            "   79  813  801\n"
            "  599  872  539\n"
            "  650  177  384\n"
            "  299  267  539\n"
            "  506  358  516\n"
            "  425  520  185\n"
            "  901  854  622\n"
            "   84  371   21\n"
            "  931  797  642\n"
            "  274  155  432\n"
            "  366  935  635\n"
            "  331  810  836\n"
            "   56  725   67\n"
            "    9  756  985\n"
            "   58   38  946\n"
            "  385  807  899\n"
            "  336  998    3\n"
            "  243  539  893\n"
            "  792  117  272\n"
            "  345  995  452\n"
            "  717  892  262\n"
            "  311  694   23\n"
            "  737  169  392\n"
            "  875  741  379\n"
            "  609  422  100\n"
            "  644  442  916\n"
            "  832   51  967\n"
            "  230  962   82\n"
            "  380  202  931\n"
            "  308  786  903\n"
            "  556  668  121\n"
            "  194  650  263\n"
            "  732   20  346\n"
            "  528  445  589\n"
            "  341  142  684\n"
            "  281  302  550\n"
            "  408  511  219\n"
            "  683  938  617\n"
            "  679  705  763\n"
            "  812  847  313\n"
            "  557  838  308\n"
            "  888   23  145\n"
            "  120   20  129\n"
            "  450  643  245\n"
            "  329  658  282\n"
            "   30  878  700\n"
            "  698  799  335\n"
            "  698  320  595\n"
            "  875  959  595\n"
            "   50  715  454\n"
            "  856  686  269\n"
            "  986   38  589\n"
            "  834  925   69\n"
            "  263  928  654\n"
            "  430  175  586\n"
            "   99  712  642\n"
            "  439  679  132\n"
            "  639  714  644\n"
            "  563  940   62\n"
            "  228  385  666\n"
            "  758  757  949\n"
            "  137  174  104\n"
            "  859  746  939\n"
            "  675  140  592\n"
            "  324  446  357\n"
            "  471  486  455\n"
            "  450  429  980\n"
            "  955  388  599\n"
            "  914  222  512\n"
            "  981  673  871\n"
            "  941  716  744\n"
            "   55  192  173\n"
            "   98   48  411\n"
            "  774  686  343\n"
            "  689  671  412\n"
            "  666  613  686\n"
            "  420  595  550\n"
            "  891  148  204\n"
            "  150  678  978\n"
            "  420  684   49\n"
            "  503  879  985\n"
            "   95  508  231\n"
            "   90  393  777\n"
            "   17  464  813\n"
            "  372  120   26\n"
            "  513   10  445\n"
            "  258  133  460\n"
            "  392   29  355\n"
            "  116  874  635\n"
            "  326  889  493\n"
            "  883  599  250\n"
            "  913  388  798\n"
            "   85  366  782\n"
            "  422  416  204\n"
            "  533  174   93\n"
            "  168  413  270\n"
            "  617  996  461\n"
            "    8  386    1\n"
            "  613  928  464\n"
            "  455  545  619\n"
            "  424  631  488\n"
            "  142  612  146\n"
            "  921  374  324\n"
            "  744  791  395\n"
            "  923  797  445\n"
            "  876  447  602\n"
            "  851   62  493\n"
            "   23  397  993\n"
            "  232  602   90\n"
            "  790  604  698\n"
            "  855    7  654\n"
            "  350  105  561\n"
            "  550  198  327\n"
            "  670  130  340\n"
            "  904  943  765\n"
            "   23  467  804\n"
            "  906  726  948\n"
            "  337   90  774\n"
            "  438  546  667\n"
            "  134  625  247\n"
            "  334  282  729\n"
            "  619  275  412\n"
            "  377    5  763\n"
            "  250  722  852\n"
            "  754  365  401\n"
            "  558  393  615\n"
            "  974  673   39\n"
            "  922  610  899\n"
            "   99  969  868\n"
            "   89  616  911\n"
            "  235  326  371\n"
            "  252  605  907\n"
            "  429  387  678\n"
            "  564   34  565\n"
            "  436  359  584\n"
            "  125  780  474\n"
            "  842  372  184\n"
            "  785  507  489\n"
            "  849  418  633\n"
            "  962  191  582\n"
            "  728  453  669\n"
            "   91  970  639\n"
            "   48  222  639\n"
            "   41  865  103\n"
            "  395  765  945\n"
            "  551  103    9\n"
            "  313  687  956\n"
            "  952  109  894\n"
            "  612   79  518\n"
            "  392  119  506\n"
            "  106  739  427\n"
            "  941  688  483\n"
            "  917  103  114\n"
            "  326  466  604\n"
            "  393  641  488\n"
            "  128  920  135\n"
            "  609  742  725\n"
            "  101  596  371\n"
            "  631  325  416\n"
            "  318  939  170\n"
            "  166  540  821\n"
            "  460  654  843\n"
            "  672  942  330\n"
            "  620  673  352\n"
            "  288  731   20\n"
            "  263  277  387\n"
            "  259   49  434\n"
            "   73  262  278\n"
            "  525  775   36\n"
            "  867  735  125\n"
            "  437  415  141\n"
            "  567  537  640\n"
            "   99  581  584\n"
            "  468  108   84\n"
            "  608  997  893\n"
            "  573  722  971\n"
            "  497  953  399\n"
            "  201  184  372\n"
            "  203  323  386\n"
            "    2  331   72\n"
            "  375  687  307\n"
            "  484   57  322\n"
            "  311  704  416\n"
            "  720  961  571\n"
            "  444  211  926\n"
            "  668  771  666\n"
            "  742  688  146\n"
            "  447  435  143\n"
            "  394  444    1\n"
            "  450   39  373\n"
            "  150  634  442\n"
            "  422  645  546\n"
            "  132  562  281\n"
            "  795  365  455\n"
            "  921  389  255\n"
            "   17  153   85\n"
            "  795  593  367\n"
            "  788  637  447\n"
            "  292  297  703\n"
            "  190  938  871\n"
            "  166  821  386\n"
            "  437  636  385\n"
            "  160  288  604\n"
            "  334  584  837\n"
            "  701  207  665\n"
            "  470   84  204\n"
            "  599  268  739\n"
            "  634   92  148\n"
            "  507  620  198\n"
            "  193  677   94\n"
            "  301  990  536\n"
            "  874  493  783\n"
            "  932  550  497\n"
            "   81  166  546\n"
            "  633  538  476\n"
            "  553  411  790\n"
            "  593  159  316\n"
            "   47  729  226\n"
            "  619  708  409\n"
            "   38  535  763\n"
            "  421  830  550\n"
            "  400  537  641\n"
            "  275  531  166\n"
            "  247  564  495\n"
            "  177  791  655\n"
            "  959  363  548\n"
            "  232  105  594\n"
            "  919  272  912\n"
            "  258  467  505\n"
            "  882  783  365\n"
            "  916  331  441\n"
            "   70  815  204\n"
            "   66  304  470\n"
            "    2  810  372\n"
            "  734  276  875\n"
            "  771  295   72\n"
            "  455  191  892\n"
            "  765  384  195\n"
            "  758  418  844\n"
            "   38  121  980\n"
            "  302  379  606\n"
            "  116  384  199\n"
            "  353   13  607\n"
            "  712  805  790\n"
            "  589  701  694\n"
            "  540  776  276\n"
            "  985  814   61\n"
            "  996   10  709\n"
            "  450  821  652\n"
            "  715   26  899\n"
            "  628  656  679\n"
            "  322  669  279\n"
            "  144  649  518\n"
            "  962  175  363\n"
            "  839  627  292\n"
            "  931  934  378\n"
            "  588  382  122\n"
            "  410  923  263\n"
            "  652  680  654\n"
            "   25  878  835\n"
            "  640  399  396\n"
            "  492  202  511\n"
            "  510  225  521\n"
            "   15  413  233\n"
            "  493  551  122\n"
            "  683  222  569\n"
            "  248  457  641\n"
            "  100  936  315\n"
            "  902  998  870\n"
            "  975   98  680\n"
            "  998  309  653\n"
            "  605  944  532\n"
            "  530  887  400\n"
            "  572  879  925\n"
            "  311  147  692\n"
            "  425  924  848\n"
            "  453  945  934\n"
            "  492  918   22\n"
            "  434  338  933\n"
            "  288  297  665\n"
            "  274  712  185\n"
            "   99  503  741\n"
            "  868  523  263\n"
            "  828  218  121\n"
            "   53  565  236\n"
            "   15  409  778\n"
            "  367  293  444\n"
            "  352  610  413\n"
            "  892  970  706\n"
            "  954  767  321\n"
            "   75  656  414\n"
            "  823  781   57\n"
            "  423  673  349\n"
            "  817  405  324\n"
            "  768   19  345\n"
            "  302  949  529\n"
            "  654  944  794\n"
            "  262  766  959\n"
            "  783   92  866\n"
            "  772  718  772\n"
            "  629  154  669\n"
            "  723  349  109\n"
            "  914  352  599\n"
            "  559  746  346\n"
            "  492  781  860\n"
            "  103   52  624\n"
            "  655  397  857\n"
            "  680  242  417\n"
            "  183  203  846\n"
            "  714  519  457\n"
            "  849  292  946\n"
            "  605  566  646\n"
            "  793  653  156\n"
            "  111  135   44\n"
            "  882  531  191\n"
            "  920  773  378\n"
            "  911  340  546\n"
            "   23  655  382\n"
            "  656  708  587\n"
            "   43  792  708\n"
            "  673  734  605\n"
            "  506  725  943\n"
            "  421  762  553\n"
            "  471  214  572\n"
            "  195  575  438\n"
            "  114  546  687\n"
            "  121   47  894\n"
            "  744  221  820\n"
            "   58  273  982\n"
            "  759   58  233\n"
            "  770  824  785\n"
            "  857  441  480\n"
            "   87  387  477\n"
            "  838  633   28\n"
            "  635  547   49\n"
            "  329  404   47\n"
            "  534  955  933\n"
            "  661  985  662\n"
            "  199  144  713\n"
            "  228  996  622\n"
            "  197  523  858\n"
            "   64  486  552\n"
            "  859  968  422\n"
            "  847   31  648\n"
            "   41  944  812\n"
            "  625  953  830\n"
            "  987  734   37\n"
            "  529  512  825\n"
            "  104  690  688\n"
            "  602  224  973\n"
            "  592  888  409\n"
            "  241  247  639\n"
            "  290   80  570\n"
            "  483  284   97\n"
            "  322  223   57\n"
            "   91  204  503\n"
            "  257   18  464\n"
            "  904  480  177\n"
            "  945  364  137\n"
            "  199  240  234\n"
            "  231  177   23\n"
            "  537  147  464\n"
            "  683   71  468\n"
            "  448   55  544\n"
            "  264  143  640\n"
            "  307  125  706\n"
            "  674  384  373\n"
            "  469  903  656\n"
            "  538  695  361\n"
            "  461  942  728\n"
            "  430  911  347\n"
            "   85   70  789\n"
            "  422  525   65\n"
            "  466  322  776\n"
            "   49  620  765\n"
            "  832  530    9\n"
            "  215   92  417\n"
            "  965  511  415\n"
            "  865  888  289\n"
            "  993   74  332\n"
            "  685  830   52\n"
            "   11  334  151\n"
            "   98   36  192\n"
            "   93  307   89\n"
            "   38  483  498\n"
            "  674  317  910\n"
            "  697  302  486\n"
            "  267   29  508\n"
            "  816  924  165\n"
            "  895  954  671\n"
            "  629   75  634\n"
            "  591  301  149\n"
            "  368  346  735\n"
            "  916  606  382\n"
            "   63  786  124\n"
            "  916  180  475\n"
            "  466  656  218\n"
            "  128   35  326\n"
            "  570  665  164\n"
            "  181  382  773\n"
            "  256  122  266\n"
            "  130  288  905\n"
            "  288  524   40\n"
            "  278  526  471\n"
            "   39  243  476\n"
            "  951   16  522\n"
            "  662   93  522\n"
            "  378  107    7\n"
            "  218  520   10\n"
            "  654  399  343\n"
            "  674  158  351\n"
            "  854  320  834\n"
            "  722  358  818\n"
            "  231  178  671\n"
            "  862  892  764\n"
            "  109  461  982\n"
            "  943  655  412\n"
            "  745  541  255\n"
            "  868  541  297\n"
            "  472   20  224\n"
            "  163  991  647\n"
            "  249  883  588\n"
            "  232  486  162\n"
            "  236  281  784\n"
            "  416  261   65\n"
            "  377   34  790\n"
            "  357  121  610\n"
            "  542  439  866\n"
            "  860  324  598\n"
            "  865  337  712\n"
            "  368  421  977\n"
            "  839  280  457\n"
            "  140  655  416\n"
            "  962  381  331\n"
            "  901  685  732\n"
            "  818  483  831\n"
            "   13  724  791\n"
            "  818  694  222\n"
            "  746  822  841\n"
            "  829  418  836\n"
            "  335  565  408\n"
            "  516  447  281\n"
            "  584  204  166\n"
            "  480  508  119\n"
            "  713  787  704\n"
            "  626  941  739\n"
            "  206  418  284\n"
            "  989  326  701\n"
            "  636  396  195\n"
            "  397  393  655\n"
            "  240  696  896\n"
            "  166  117  974\n"
            "   72  733  210\n"
            "  797  533  566\n"
            "  729  728  481\n"
            "  663  212   86\n"
            "  298  475  563\n"
            "  590  533  517\n"
            "  618  314  133\n"
            "  422  195   38\n"
            "  195  415  288\n"
            "  540  303  253\n"
            "  446  553  859\n"
            "  568  891  223\n"
            "  432  617  981\n"
            "  519  214  775\n"
            "  529  721  844\n"
            "  786  898  692\n"
            "  440  401  201\n"
            "  345  353  846\n"
            "  296  566  906\n"
            "  638  422  370\n"
            "   15  577  469\n"
            "  624  192  134\n"
            "  136  554  755\n"
            "  182  690  940\n"
            "   77  366  923\n"
            "  284  979  275\n"
            "  157  582  373\n"
            "  433  547  343\n"
            "  767  786  527\n"
            "  983  877  385\n"
            "  581  612  158\n"
            "  365  520  673\n"
            "  436  227  897\n"
            "  458  421  913\n"
            "  579  492  760\n"
            "  818  493  507\n"
            "  316   22  867\n"
            "  114  421  939\n"
            "  372  281  912\n"
            "  415  608  633\n"
            "  938  676  927\n"
            "  965  591  931\n"
            "  335  789   34\n"
            "  865  820  346\n"
            "  406  798  304\n"
            "  893  441  267\n"
            "  166  126  835\n"
            "  764  859  839\n"
            "  629  918  194\n"
            "  557  297  552\n"
            "  954   79  478\n"
            "  801  224  670\n"
            "  640  493  262\n"
            "  750  478  681\n"
            "  534  867  654\n"
            "  980  586  142\n"
            "  882  597  156\n"
            "  277  186   48\n"
            "  448  541   23\n"
            "  457  702  496\n"
            "   11  936  491\n"
            "  689  668  457\n"
            "  368  941  288\n"
            "  914  311  464\n"
            "  893  843  828\n"
            "  800  933  797\n"
            "  951  427  657\n"
            "  754  215  476\n"
            "  148  260  508\n"
            "  735  130  193\n"
            "  390  631  761\n"
            "  288  203  777\n"
            "  273  443   23\n"
            "  189   20  355\n"
            "  240  344  560\n"
            "  157  360  674\n"
            "  921  774  803\n"
            "  473  943  937\n"
            "  600  920  393\n"
            "  611  579  530\n"
            "  632  577   59\n"
            "   24    5  495\n"
            "  701  358  722\n"
            "  703  284  820\n"
            "  625  625  844\n"
            "  649  253  531\n"
            "  447  309  534\n"
            "  662  218  419\n"
            "  762  347  627\n"
            "  947  344  133\n"
            "  581   36  652\n"
            "  222  747  122\n"
            "  238  761  162\n"
            "   72   82  231\n"
            "  717  296  966\n"
            "  563  516  774\n"
            "  273  451  819\n"
            "  956  175  651\n"
            "   33  770  754\n"
            "  956  650  369\n"
            "  146  838  148\n"
            "  588  713  547\n"
            "  453  457  541\n"
            "  979   92  401\n"
            "  967  162  417\n"
            "  144  155  672\n"
            "  725  737  962\n"
            "  779  701  886\n"
            "   64  203  120\n"
            "  433  284  482\n"
            "  911  538  512\n"
            "  613  713   77\n"
            "  268  636  685\n"
            "  445  955  193\n"
            "  458  677  653\n"
            "   91  450  356\n"
            "  747   11  360\n"
            "  728  448  147\n"
            "   37  494  679\n"
            "  780  582  256\n"
            "  756  212  810\n"
            "  556  434  265\n"
            "  280  472  983\n"
            "  547   93  857\n"
            "  922  225  378\n"
            "  754  138  346\n"
            "  236  235  349\n"
            "  718  421  501\n"
            "   80  880  464\n"
            "  753  490  286\n"
            "  616  332  218\n"
            "  338  391  547\n"
            "  490  599  370\n"
            "   35  559  686\n"
            "   67  290  565\n"
            "   30  597  153\n"
            "   59  763  701\n"
            "  268  439  123\n"
            "  237  940  669\n"
            "  451  205  145\n"
            "  302  284  961\n"
            "  365  443  828\n"
            "  225  598   65\n"
            "  437  561   73\n"
            "  248  219    7\n"
            "   72   29  274\n"
            "  577   35  654\n"
            "  537   41  857\n"
            "  956  966  739\n"
            "  545  747  373\n"
            "  479  463  705\n"
            "  112   79  161\n"
            "  280  885  672\n"
            "  322  829  596\n"
            "  422  279  697\n"
            "  804  997  963\n"
            "  907  852  494\n"
            "  321  245  492\n"
            "  298  698  419\n"
            "   49  454  185\n"
            "  169  214   25\n"
            "  880  324  414\n"
            "  816  163  425\n"
            "  366  370  167\n"
            "  729   49  684\n"
            "  460  337  792\n"
            "  719  908  817\n"
            "  825  310  303\n"
            "  245  814  724\n"
            "  877  713  128\n"
            "  488  241  839\n"
            "  499  820  884\n"
            "  918  356  273\n"
            "   69  228  442\n"
            "  877  523  698\n"
            "  780  391  627\n"
            "  838  539  547\n"
            "  512  867  786\n"
            "  491  298  421\n"
            "  402  153  940\n"
            "  602  220  539\n"
            "  638  167  534\n"
            "  626  204  122\n"
            "   77  170  569\n"
            "  342  364  529\n"
            "   74  523  842\n"
            "  416  675  415\n"
            "  292  900  918\n"
            "  335  565  795\n"
            "  145  396  558\n"
            "  320  421  585\n"
            "  315  495  106\n"
            "  618  492  494\n"
            "  985  684  702\n"
            "  261   35  699\n"
            "  890  678  100\n"
            "  797  972  693\n"
            "  782   12  675\n"
            "  991  963   24\n"
            "  774  465  254\n"
            "  409  446  291\n"
            "  920  178  430\n"
            "  558  186  476\n"
            "  668  502   39\n"
            "  897  497  471\n"
            "  927  534   95\n"
            "  465  621  535\n"
            "  971  718  597\n"
            "  440  803  941\n"
            "  859  104   59\n"
            "  891  712  889\n"
            "    7  465  712\n"
            "  928  323  951\n"
            "  938  251  464\n"
            "  939  541  491\n"
            "  376  430  543\n"
            "  605  181  684\n"
            "  849  578   57\n"
            "  635  433  572\n"
            "  958  171  565\n"
            "  525  870   63\n"
            "  198  864  591\n"
            "  466  125  610\n"
            "  442  604  512\n"
            "  444  666   55\n"
            "  129  374  546\n"
            "  893  328  978\n"
            "   78  279  999\n"
            "  852  302  465\n"
            "  378  619  123\n"
            "   97  246  185\n"
            "  374  775  308\n"
            "  579   48  388\n"
            "  497  730  745\n"
            "  142  703  596\n"
            "  387   31  973\n"
            "  861  944  602\n"
            "  894  919  522\n"
            "  755  689  409\n"
            "  592  310  115\n"
            "  326  708  398\n"
            "   53   87  866\n"
            "  966  266  370\n"
            "  925  281  815\n"
            "  864  315  882\n"
            "  699  352  849\n"
            "  526  185  948\n"
            "   58  454  681\n"
            "  496  917  237\n"
            "  556  907  558\n"
            "  815  422  705\n"
            "  232  423  194\n"
            "  941  811  583\n"
            "  686  207  335\n"
            "  637  693  440\n"
            "  574  795  385\n"
            "  531  936  899\n"
            "  721  950   37\n"
            "  317  786  906\n"
            "  830  719  101\n"
            "  360  615  650\n"
            "  689  218  676\n"
            "  790  208  197\n"
            "  621    7  791\n"
            "  868  203  866\n"
            "   16  491   53\n"
            "  952  268  717\n"
            "  956  736  773\n"
            "  793  386  760\n"
            "  750  624  957\n"
            "  184  964  443\n"
            "  454  684  835\n"
            "  439  931   60\n"
            "  293  434  866\n"
            "  990  467  282\n"
            "  664  423  302\n"
            "  523  485  116\n"
            "  127  469  710\n"
            "  625  758  497\n"
            "  514  544  998\n"
            "  571  281  413\n"
            "  458   70  645\n"
            "  526  283  884\n"
            "   77  738  725\n"
            "  802  278  508\n"
            "  782  597  976\n"
            "  385  358  919\n"
            "  710  492  994\n"
            "  750  517   79\n"
            "  964  231  679\n"
            "  370   34  845\n"
            "  951  245  299\n"
            "   83  431  846\n"
            "  384  989  609\n"
            "  447  761  747\n"
            "  647  898  371\n"
            "   95  794  298\n"
            "  644  157  625\n"
            "  663  107  507\n"
            "  572  927  578\n"
            "  165  926   94\n"
            "  455  530  905\n"
            "  397  412  598\n"
            "  616  239  788\n"
            "  228  556  609\n"
            "   26  540  184\n"
            "  208  745  687\n"
            "  877   36  977\n"
            "   64   29  195\n"
            "  936   56  807\n"
            "  952  253  397\n"
            "   62  246   95\n"
            "  923  102  491\n"
            "  576  116  739\n"
            "  919  559  820\n"
            "  882  534  865\n"
            "  490  650  961\n"
            "  441  741  975\n"
            "   59  922  597\n"
            "   76  209  337\n"
            "  293  785  447\n"
            "  338  971  276\n"
            "  117  581  939\n"
            "  210  266  701\n"
            "  108  448  378\n"
            "  253  556  164\n"
            "  998  200  168\n"
            "  969  358   13\n"
            "  606  206  458\n"
            "  752  400  571\n"
            "  796  521  911\n"
            "  934   50  150\n"
            "   96  205  764\n"
            "  844  216  657\n"
            "  669  434  222\n"
            "  242  301   66\n"
            "  471  277  227\n"
            "  732  681   20\n"
            "   67  991  597\n"
            "  784  793  613\n"
            "  198  841  555\n"
            "  109  429  396\n"
            "  219  461  729\n"
            "  128  255  888\n"
            "  850  154  754\n"
            "  809  226  387\n"
            "  719  468  706\n"
            "  289  436   26\n"
            "  441  280  688\n"
            "  510   57  451\n"
            "  417  255  277\n"
            "  670  198  625\n"
            "  791  681   20\n"
            "  803  998  294\n"
            "  332  323  282\n"
            "  905  213  739\n"
            "  115  267  394\n"
            "  965  213  788\n"
            "  125  829  635\n"
            "   90  281  640\n"
            "  103  584   81\n"
            "  407  771   19\n"
            "  205  213  708\n"
            "  380  814  704\n"
            "  778  462  872\n"
            "  799  553  758\n"
            "  402  193  269\n"
            "  403  947  198\n"
            "  814   22  499\n"
            "  532  948  570\n"
            "  159  951  932\n"
            "  505  616  592\n"
            "  507  657  785\n"
            "  811  860  675\n"
            "  831  140   99\n"
            "  450  966  627\n"
            "  939  358  947\n"
            "  182  201    1\n"
            "  951  487  951\n"
            "  367  376  539\n"
            "  972  491  495\n"
            "  758  761   80\n"
            "  122  872  278\n"
            "  933  927  926\n"
            "  835  300  759\n"
            "  733  195  418\n"
            "  347   73  485\n"
            "  783  138  660\n"
            "  186  586  422\n"
            "  464  301  410\n"
            "  479  552  175\n"
            "  532  634   83\n"
            "  383  285   44\n"
            "  436  431   58\n"
            "  535  170  985\n"
            "  632  274  488\n"
            "  338  130  571\n"
            "  176  582  380\n"
            "  669  613  396\n"
            "  705  169  719\n"
            "  856  993  121\n"
            "  133  966  370\n"
            "  914  196  281\n"
            "  798  669  132\n"
            "  890  418  374\n"
            "  955  705  442\n"
            "  159  406  397\n"
            "  404   59  893\n"
            "  526  377  933\n"
            "  248  442  442\n"
            "  471  116  739\n"
            "  292  552  575\n"
            "  676  666  574\n"
            "  511  172  422\n"
            "  796  592  548\n"
            "  697  197  477\n"
            "  661  900  981\n"
            "  526  779  684\n"
            "  989  910  867\n"
            "  482  449  661\n"
            "  891  955  235\n"
            "  826  260  714\n"
            "  652  178  978\n"
            "  234  346  905\n"
            "  935  213  526\n"
            "  329  593  819\n"
            "  651  773  628\n"
            "  879  926  371\n"
            "  868   42  701\n"
            "   13  891  485\n"
            "  130  730  141\n"
            "  454  725  922\n"
            "  586  445  826\n"
            "  274   99   77\n"
            "  282   84  102\n"
            "  318   19   73\n"
            "  467  956  769\n"
            "   90  409  641\n"
            "  417  660  846\n"
            "  417  577  381\n"
            "  463  863  570\n"
            "   46  323  473\n"
            "  261  448  309\n"
            "  499   63  834\n"
            "  334  421  710\n"
            "  392  296  356\n"
            "  432  152  633\n"
            "   48  257  572\n"
            "  130  797  559\n"
            "  304  136  450\n"
            "  285  807  671\n"
            "  715  135  563\n"
            "  504  218  531\n"
            "  838  139  745\n"
            "  938  200  245\n"
            "  866  797  168\n"
            "  656  709  308\n"
            "  213  654  329\n"
            "  550  138  928\n"
            "  454  702  780\n"
            "  881  227  940\n"
            "   83  894  989\n"
            "  903  836  207\n"
            "  134  762  835\n"
            "  592  857  242\n"
            "  724  922  700\n"
            "  612  291  718\n"
            "  874  856  943\n"
            "  413  854  568\n"
            "  843  169  497\n"
            "  815  927  781\n"
            "  236  776  958\n"
            "  990  235  853\n"
            "  537  229  396\n"
            "  706  195  709\n"
            "   13   38  102\n"
            "  665  705  455\n"
            "  655  735  525\n"
            "  490   30  684\n"
            "  291  219   12\n"
            "  657  236  687\n"
            "  814  779  613\n"
            "  957  976  589\n"
            "  705  994  456\n"
            "  276  389  477\n"
            "  968  752  553\n"
            "  708  859  947\n"
            "  267  922  639\n"
            "   34  724  754\n"
            "  253  262  358\n"
            "  693  662  387\n"
            "  386  326  592\n"
            "  432  547  227\n"
            "  295  465  360\n"
            "  604  434  858\n"
            "  627  759  610\n"
            "  676  557  182\n"
            "  231  538   98\n"
            "  817  595  122\n"
            "  153  686  713\n"
            "   71  491   59\n"
            "  197  631  744\n"
            "  202  441  943\n"
            "  509  420  915\n"
            "  572  160  162\n"
            "  836  976  237\n"
            "  235   26  160\n"
            "  729  984  367\n"
            "  385  758  902\n"
            "  190  475  560\n"
            "  432  289  613\n"
            "  435  200  247\n"
            "  366  614  260\n"
            "  708  445   16\n"
            "  367  330  743\n"
            "  397  750  311\n"
            "   35  581  700\n"
            "  574  182  762\n"
            "  930  258  952\n"
            "  739  297  845\n"
            "  291  229  421\n"
            "  986  463  383\n"
            "  875  605  217\n"
            "  215  993    9\n"
            "  762  768  136\n"
            "  960  561  130\n"
            "  809  868   81\n"
            "  843  592  612\n"
            "  159  449  610\n"
            "  148  831  220\n"
            "   42  173  589\n"
            "  152  872  608\n"
            "  895  190  707\n"
            "  675  245  822\n"
            "  671  246  352\n"
            "  401  246  973\n"
            "  124  390  123\n"
            "  461  579  871\n"
            "  874  975  766\n"
            "  472  257  751\n"
            "  421  887  254\n"
            "  429  259  207\n"
            "  472  362  673\n"
            "  392  598  763\n"
            "  459  736   45\n"
            "  771  314  779\n"
            "  734  589  747\n"
            "  206  592  287\n"
            "  984  629  554\n"
            "  801  590  601\n"
            "  517   61  527\n"
            "  389  133  105\n"
            "  862  114  607\n"
            "  238  748  757\n"
            "  915  890  653\n"
            "  984  939  697\n"
            "  532   53  229\n"
            "  822  196  730\n"
            "  621  248  666\n"
            "  901  819  307\n"
            "  809  540  510\n"
            "  113  719  233\n"
            "  348   69  692\n"
            "  842  890  213\n"
            "  821  951  579\n"
            "  529  323  306\n"
            "   89  323  543\n"
            "  440   26  722\n"
            "  802  522  426\n"
            "  756  657  960\n"
            "   93  596  816\n"
            "  866  442  378\n"
            "  828  556  364\n"
            "   96  121   12\n"
            "  317  648  577\n"
            "  253   53  633\n"
            "  544  688  931\n"
            "  424  790  344\n"
            "  458  865  145\n"
            "  562  831  363\n"
            "  893  221  919\n"
            "  840   92  529\n"
            "  169  297  774\n"
            "  838  306  682\n"
            "  441  121  570\n"
            "  428  389  811\n"
            "  344  727  239\n"
            "  196   44  826\n"
            "  229  728  950\n"
            "  357  615  210\n"
            "  859  776   89\n"
            "  935  539  212\n"
            "  884  487  844\n"
            "   31  508  774\n"
            "  851   25  109\n"
            "  436  477  675\n"
            "  584  995  828\n"
            "  573  794  507\n"
            "  599  655  909\n"
            "  303  126  412\n"
            "  752  568  805\n"
            "  987  391  459\n"
            "  680  853  647\n"
            "  778  468  531\n"
            "  415  606  323\n"
            "  490  746  519\n"
            "  373  674  320\n"
            "  200   95  319\n"
            "  251  186  808\n"
            "   49  280  952\n"
            "  173  406  142\n"
            "  421  808  498\n"
            "  550  953  635\n"
            "  314  384  519\n"
            "  383  663  385\n"
            "  116  706  387\n"
            "  376  445  205\n"
            "  430  181  173\n"
            "  248  525   43\n"
            "  274  444  534\n"
            "  582  464  599\n"
            "  858   68  229\n"
            "  353  821  235\n"
            "  564  259  256\n"
            "  510  953   54\n"
            "  713  337  323\n"
            "    4   96  282\n"
            "  711  402   41\n"
            "  337  629  820\n"
            "  185  206  180\n"
            "  385  472  645\n"
            "  455  600  405\n"
            "  743  974   79\n"
            "  591  819  423\n"
            "  741   14  207\n"
            "  290  698  121\n"
            "  851  693  145\n"
            "  739  993  803\n"
            "  740  484  702\n"
            "  304  582  551\n"
            "  132  253  734\n"
            "  770  178  853\n"
            "  835  268  809\n"
            "  759  934  619\n"
            "  984  542  238\n"
            "  835  741  413\n"
            "  606  159  861\n"
            "  699  163  862\n"
            "   96   50   31\n"
            "  814  712  650\n"
            "  818  212  404\n"
            "   32  784  659\n"
            "  111  465  941\n"
            "  895  376  756\n"
            "  924  574  646\n"
            "  341  753  965\n"
            "  400  394  948\n"
            "  379  471   35\n"
            "  171  467  199\n"
            "  528   16  634\n"
            "  360  453  592\n"
            "  820   44  316\n"
            "  591  841  550\n"
            "  724  825  255\n"
            "  356  648   85\n"
            "  338  530  337\n"
            "  637  151  291\n"
            "  811  629  578\n"
            "  709  389   77\n"
            "  208  856  654\n"
            "  781  611  560\n"
            "  165  676  590\n"
            "  657  192   67\n"
            "  737  322  236\n"
            "  946  299  235\n"
            "  410  438  205\n"
            "  789  274  389\n"
            "  834  318  884\n"
            "  107  335  552\n"
            "  283  336    8\n"
            "  755  310  431\n"
            "  920  497  430\n"
            "  576  751  597\n"
            "    9  893  607\n"
            "  570  151   70\n"
            "  514  330  198\n"
            "  481  726  103\n"
            "  324  929  124\n"
            "  594  180  866\n"
            "  901  125   69\n"
            "  528   60  899\n"
            "  705  772  441\n"
            "  156   93  469\n"
            "  701  849   58\n"
            "   66  437  140\n"
            "  424  499  152\n"
            "  380  921   55\n"
            "  825  124  860\n"
            "  424  246  851\n"
            "  832  211   94\n"
            "  419  701  417\n"
            "  296  310  689\n"
            "  127  647  813\n"
            "  881  699  761\n"
            "  815  948  199\n"
            "  176  386  713\n"
            "  371  373  510\n"
            "  356  995  411\n"
            "   97  864  476\n"
            "  267  888  213\n"
            "  656  368  996\n"
            "  921  760  863\n"
            "  208  243  271\n"
            "  241   16  796\n"
            "  168  256  928\n"
            "  213  677  471\n"
            "  829   27  169\n"
            "  747  648  351\n"
            "  339  681  214\n"
            "  398  512  176\n"
            "  251  212  367\n"
            "  313  846  267\n"
            "  255  735  547\n"
            "  271  212  356\n"
            "  146  401  656\n"
            "  245  891  351\n"
            "  334  623  729\n"
            "  498  864  547\n"
            "  857  596  730\n"
            "  482  834  899\n"
            "  400  836  434\n"
            "   78  390  440\n"
            "  398  688  167\n"
            "   63  564  884\n"
            "  587  891  982\n"
            "  594  431  168\n"
            "  439  990  512\n"
            "  219  905  258\n"
            "  550   82  523\n"
            "  631  402  199\n"
            "  148  517  112\n"
            "  743  670  185\n"
            "  605  731  534\n"
            "  651  124  537\n"
            "   81  710  220\n"
            "  520  635  499\n"
            "  761  929  500\n"
            "  741  403  917\n"
            "   68  710  230\n"
            "  278  538  203\n"
            "  235  229  295\n"
            "  470  244  126\n"
            "  448  350   96\n"
            "   56  247   75\n"
            "  861  763   85\n"
            "  571  855  522\n"
            "  410   96  437\n"
            "  196  552  400\n"
            "  651  453  974\n"
            "  458  674  706\n"
            "  211  593  139\n"
            "  388  134  179\n"
            "  407  608  180\n"
            "  640  454  445\n"
            "  213  176  407\n"
            "  616  447  712\n"
            "  252  103  866\n"
            "  242   27  981\n"
            "  147   85  675\n"
            "  314  370  693\n"
            "  256  490  434\n"
            "  296  206  544\n"
            "  531  137  677\n"
            "  577  524  896\n"
            "   61  486  293\n"
            "  677  425  436\n"
            "  605  304  630\n"
            "  654  542  339\n"
            "  863  592   22\n"
            "  914  224  711\n"
            "  234  649  727\n"
            "  873  159  424\n"
            "  826  639  696\n"
            "  136  653  407\n"
            "  436  767  449\n"
            "  678  875  610\n"
            "  271  785  460\n"
            "  569  592  969\n"
            "  729  582  988\n"
            "  326  139  391\n"
            "  841  847  925\n"
            "  425  991  861\n"
            "  642  949  501\n"
            "  895  661  827\n"
            "  979  685  941\n"
            "  724  208  801\n"
            "  439  724  125\n"
            "  527  998  303\n"
            "  150  327  217\n"
            "    7  188  418\n"
            "   52  110  291\n"
            "   59  211  162\n"
            "  989  311  166\n"
            "  377   12  561\n"
            "  650  303  503\n"
            "  427  496  663\n"
            "  419  913   81\n"
            "  364  531  661\n"
            "  991   37  692\n"
            "  773  394  245\n"
            "  459  357  617\n"
            "  949  190   23\n"
            "  544  154  313\n"
            "  629  156  298\n"
            "  338  753  854\n"
            "  282  744  855\n"
            "  273   23    3\n"
            "  908  784  528\n"
            "  889  764  520\n"
            "   65  327   55\n"
            "  118  826  479\n"
            "  285   34   48\n"
            "  320  820  441\n"
            "  652  154  358\n"
            "  373  876  806\n"
            "  543  778  916\n"
            "  261  387  788\n"
            "  695  408  734\n"
            "  956  128  961\n"
            "  750  302  195\n"
            "  669  163  641\n"
            "  197  291  528\n"
            "  406  959  749\n"
            "  835  747  135\n"
            "  474  931  721\n"
            "  374  616  113\n"
            "  385  279   59\n"
            "   85  772  123\n"
            "  767  955  243\n"
            "  782  383  174\n"
            "  253  918  312\n"
            "  941   99  123\n"
            "  234  689  235\n"
            "  950  737  269\n"
            "  145  535  192\n"
            "   13  352  267\n"
            "  134  621  325\n"
            "  897  529  864\n"
            "  373  646  618\n"
            "  597  968  619\n"
            "  876  655  663\n"
            "   83  735  132\n"
            "  866  556  738\n"
            "  580  162  735\n"
            "  437  822  458\n"
            "  482  811  492\n"
            "  401  656  753\n"
            "  615  435  892\n"
            "  493  771  395\n"
            "  721  994  734\n"
            "  243  133  298\n"
            "  526  873  809\n"
            "  564  836  232\n"
            "  768  309  254\n"
            "  366  958   72\n"
            "  568  606  339\n"
            "  775  134  538\n"
            "  255  575  619\n"
            "  997  278  669\n"
            "  957   88  623\n"
            "  720  342  370\n"
            "  213  811  197\n"
            "  931  690   50\n"
            "  838  814  200\n"
            "  776  480  744\n"
            "  638  396  519\n"
            "  356  511  309\n"
            "  912  125   65\n"
            "  939  277  931\n"
            "  305  350  864\n"
            "   20  981  501\n"
            "   78  931  296\n"
            "   66  194  781\n"
            "  572  395  560\n"
            "  453   92  447\n"
            "  919  312  747\n"
            "  824   44  469\n"
            "  367  312  862\n"
            "  709  357  563\n"
            "  637  984  458\n"
            "  549  698  470\n"
            "  248  861   48\n"
            "  603  264  145\n"
            "  379  795   37\n"
            "  607  646  180\n"
            "  826  195  197\n"
            "  562  207  255\n"
            "  426   29  108\n"
            "  945  796  577\n"
            "  292  521  686\n"
            "  674  293  324\n"
            "  739   14  179\n"
            "  544  385  839\n"
            "  236  373  943\n"
            "  126  522  467\n"
            "   17  521   11\n"
            "  111   12  470\n"
            "  232  480  781\n"
            "  393  938  941\n"
            "  541  520  836\n"
            "  705  990   34\n"
            "  800  961  999\n"
            "  532  825  963\n"
            "  783  931  544\n"
            "  327  483  595\n"
            "  578  905  886\n"
            "  734  718  476\n"
            "  744  158  824\n"
            "   80  643  837\n"
            "  118  615  866\n"
            "   59   51  845\n"
            "   56  598  106\n"
            "  676  553  786\n"
            "  660  815  795\n"
            "  202  324    8\n"
            "  349  876  702\n"
            "  421  439  420\n"
            "  717  937  924\n"
            "  223  875  728\n"
            "  236  895  561\n"
            "  302  114  176\n"
            "  314  163   38\n"
            "  349  581  456\n"
            "  124  526  474\n"
            "  537   74  902\n"
            "  618  216  612\n"
            "  183  160  937\n"
            "  945  731  219\n"
            "  108   30  508\n"
            "  935  728  300\n"
            "  854  527  753\n"
            "   87  473  250\n"
            "  918  208  524\n"
            "  554  611   73\n"
            "  545  728  620\n"
            "   77  596  588\n"
            "  751  552  839\n"
            "  615  178  163\n"
            "  993  541  716\n"
            "  581  615  625\n"
            "  788  406  731\n"
            "  655  937  322\n"
            "  223  203  650\n"
            "  267  376  258\n"
            "  321  428  886\n"
            "  379  751  439\n"
            "  865  701  554\n"
            "  758  180  165\n"
            "  880  855  658\n"
            "   53  414  748\n"
            "  852  963  754\n"
            "  324  813   28\n"
            "  535  817  588\n"
            "  364   44  581\n"
            "  211  198  458\n"
            "  193  192  695\n"
            "   61   92  991\n"
            "  205  599  445\n"
            "  920  416  284\n"
            "  965  956  500\n"
            "  835  324  654\n"
            "  627  371  100\n"
            "  897   92  624\n"
            "   47  382  646\n"
            "  800   43  758\n"
            "  804  349  363\n"
            "  766  209  373\n"
            "  299  499  662\n"
            "  685  349  311\n"
            "   23  870  624\n"
            "  202  811  638\n"
            "  189  231   50\n"
            "  813  226  556\n"
            "  546  499  403\n"
            "  476  654  206\n"
            "  781  604  423\n"
            "  805  673  459\n"
            "   26  452  406\n"
            "  278  721  185\n"
            "  364  442  550\n"
            "  169  576  423\n"
            "  808  518  616\n"
            "  841  739  727\n"
            "  380  504  391\n"
            "  191   81  239\n"
            "  895   35  203\n"
            "  940   65   86\n"
            "  311  717  120\n"
            "   77  422   22\n"
            "  318  531  139\n"
            "  613  513  219\n"
            "  650  825  630\n"
            "   45  488  702\n"
            "  470  339  498\n"
            "  849  231  382\n"
            "  623  154  426\n"
            "   23  433  332\n"
            "  810  273  385\n"
            "  835  251  140\n"
            "   83  577  853\n"
            "  125  526  609\n"
            "  174  415  846\n"
            "  698  974  257\n"
            "  280  869    9\n"
            "  436  151  254\n"
            "  603   73  174\n"
            "  782  392   58\n"
            "  626  457  140\n"
            "  629  410  748\n"
            "   40   30  560\n"
            "  601  427  364\n"
            "  532  766  900\n"
            "  969  786   66\n"
            "  558   31  848\n"
            "    8  834   70\n"
            "  915  887  103\n"
            "  909  468   53\n"
            "  738  758  163\n"
            "  805  631  345\n"
            "  188  364  354\n"
            "  116  605  773\n"
            "  366  606   20\n"
            "  346   85  757\n"
            "  447  812  952\n"
            "   51  696  925\n"
            "  425  428  977\n"
            "  817  409  802\n"
            "  911  218  886\n"
            "  335  240  294\n"
            "   17  100  608\n"
            "    2   77  754\n"
            "   20  100  721\n"
            "  984  724  971\n"
            "  446  970  606\n"
            "  948  270  957\n"
            "  765  492  236\n"
            "  527  552   37\n"
            "  365  301  253\n"
            "  434  418  690\n"
            "  501  250  117\n"
            "  416  292  808\n"
            "  180  696  352\n"
            "  657  477  190\n"
            "  568  244  418\n"
            "  716  395  525\n"
            "  725  691  472\n"
            "  611  625  489\n"
            "  584  930  500\n"
            "  600  702  701\n"
            "  202  762  713\n"
            "  354  361   19\n"
            "  579  524  355\n"
            "  711  499  338\n"
            "  430  427  492\n"
            "  680  504  673\n"
            "  284  396  779\n"
            "  544  250  813\n"
            "  247   47  933\n"
            "  372  205  679\n"
            "  458  583  566\n"
            "  161  787  651\n"
            "  438  308  536\n"
            "  138  281  797\n"
            "  452  223  221\n"
            "  460  496  911\n"
            "  401  351  611\n"
            "  191  218  755\n"
            "  475  452  497\n"
            "   72  219  536\n"
            "  906  220  214\n"
            "  959   62  418\n"
            "  225  697  628\n"
            "  195  838  657\n"
            "  411  854  328\n"
            "  993  733  236\n"
            "  846  838  306\n"
            "  263  112  119\n"
            "  158    9  149\n"
            "  144   87  732\n"
            "   87   82  674\n"
            "  283   33   61\n"
            "  888  734  364\n"
            "  718  750  344\n"
            "    2  485  454\n"
            "  337  451  728\n"
            "  341  170  577\n"
            "  651  272  820\n"
            "  225  562  481\n"
            "  472  759  609\n"
            "   63  402  607\n"
            "  731  394  506\n"
            "  744  680  331\n"
            "  697  381  236\n"
            "  336  396  451\n"
            "  360   20  281\n"
            "  710  608  343\n"
            "  624  567  415\n"
            "  778  800  390\n"
            "  422  831  213\n"
            "  453  294  120\n"
            "   28  635  287\n"
            "  788  367  373\n"
            "  213  739  579\n"
            "  622  560  219\n"
            "  296  890  516\n"
            "  733  808  384\n"
            "  481  245  585\n"
            "   58  647  842\n"
            "   60  652  705\n"
            "    2  100  202\n"
            "   36  696  415\n"
            "  151  786  712\n"
            "  174  410  804\n"
            "  867  904   58\n"
            "  885  869  868\n"
            "   99  679  864\n"
            "  396  301  272\n"
            "  744  849  192\n"
            "  425  621  289\n"
            "  805   71  892\n"
            "   92  422  424\n"
            "  873  363  573\n"
            "  480  977  298\n"
            "  263  514  173\n"
            "  456  963  265\n"
            "  636  637  203\n"
            "  902  573  219\n"
            "  414  405   90\n"
            "  314  842  900\n"
            "  251  946  787\n"
            "  562  519  831\n"
            "  865   20  512\n"
            "  560  190  301\n"
            "  915  183  779\n"
            "  372  559  104\n"
            "   15  434  105\n"
            "  377  134   11\n"
            "  178  479  303\n"
            "  503  396  290\n"
            "  427  522  349\n"
            "  567  694  454\n"
            "  630  919   58\n"
            "  353  305  511\n"
            "  704  867  137\n"
            "  713  974  740\n"
            "  911  756  703\n"
            "  655  148  739\n"
            "  519  212  406\n"
            "  677  289  620\n"
            "  983   84  724\n"
            "  142  389  335\n"
            "  841  384  662\n"
            "  807  587  868\n"
            "  888  560  138\n"
            "   84   24  812\n"
            "  432  278  122\n"
            "  656  178  215\n"
            "  234  100  209\n"
            "  239  186  768\n"
            "  101  342  212\n"
            "  264  265  666\n"
            "  575  971   78\n"
            "  655   70  294\n"
            "  616  902  307\n"
            "  888  637  155\n"
            "  929  282  916\n"
            "  639  730  964\n"
            "  438  345  192\n"
            "  468  610  206\n"
            "   51  472  217\n"
            "  423  875  674\n"
            "  371  748  692\n"
            "  793  387  318\n"
            "  642  879  775\n"
            "  499  948  877\n"
            "  930  102  541\n"
            "  223   95  252\n"
            "  588   61  258\n"
            "  439   51   56\n"
            "  495  666   26\n"
            "  262  696  423\n"
            "  276  102  416\n"
            "  656  484  499\n"
            "  807  663  474\n"
            "  876  411   24\n"
            "  351  138  143\n"
            "  312  124  534\n"
            "  336  200  421\n"
            "  687  489  733\n"
            "  751  229  941\n"
            "  322  414  256\n"
            "  440  575  936\n"
            "  373  304    5\n"
            "  689  311  931\n"
            "  854  760  440\n"
            "  824  432  463\n"
            "  302  807  159\n"
            "  842  822  499\n"
            "  751  893  350\n"
            "  205  284  474\n"
            "  852  890  257\n"
            "   91  826  609\n"
            "  806  154  808\n"
            "  947  710  269\n"
            "  999  150  135\n"
            "  291  838  260\n"
            "  347  728  885\n"
            "  481  454  779\n"
            "  518  339  139\n"
            "  767  914  644\n"
            "  519  946  650\n"
            "  561   56  988\n"
            "  485   44   40\n"
            "   42  839  457\n"
            "  518  845  490\n"
            "  121  535  452\n"
            "  392  674  242\n"
            "  502  361  491\n"
            "  838  170  716\n"
            "  828  458  249\n"
            "  260  528  618\n"
            "  359  825  228\n"
            "  494  786  183\n"
            "  701  160  315\n"
            "  568  437   13\n"
            "  577  367  383\n"
            "   65  235  376\n"
            "  134  948  942\n"
            "  151  468  204\n"
            "   67  819  813\n"
            "   90  396  447\n"
            "  688  334  528\n"
            "  706  319  398\n"
            "  609  530  604\n"
            "  564  129  561\n"
            "  932  584   43\n"
            "  653   30   91\n"
            "  262  657  302\n"
            "  389  628  375\n"
            "    9  664  564\n"
            "  764  101  568\n"
            "  754  730  927\n"
            "  650  910   57\n"
            "   51  379   96\n"
            "  616  820  112\n"
            "  100  564   98\n"
            "  688  835  659\n"
            "  720  466  647\n"
            "  262  893  400\n"
            "  425  104  167\n"
            "  388  919  466\n"
            "  257  765   50\n"
            "  197  717  734\n"
            "  101  750  750\n"
            "  412  526  261\n"
            "  382  762  382\n"
            "  209  361  315\n"
            "  470  712  398\n"
            "  447  641   40\n"
            "  390  267  438\n"
            "  441   98  446\n"
            "  402  836  333\n"
            "  678  925  255\n"
            "  835   35  166\n"
            "  471  665  859\n"
            "  390  699  875\n"
            "  551  523  235\n"
            "  691  639  263\n"
            "  879  647   53\n"
            "  331  413  118\n"
            "  154  477  970\n"
            "  389  406  916\n"
            "  811  948  239\n"
            "  408  217  244\n"
            "  868  943  404\n"
            "  349  276  792\n"
            "  236  585  481\n"
            "  320  656  546\n"
            "  835  769  804\n"
            "  161  728  778\n"
            "  948  729   65\n"
            "  835  164  940\n"
            "  692  211  148\n"
            "  434   58  920\n"
            "  524  174   30\n"
            "  572  233   25\n"
            "   50   94    8\n"
            "  554  421  618\n"
            "  338  274  638\n"
            "  346  188  656\n"
    };
};


#endif //ADVENTOFCODE_CPP__2016_03_H
