//
// Created by Olive on 02/06/2024.
//

#ifndef ADVENTOFCODE_CPP__2016_08_H
#define ADVENTOFCODE_CPP__2016_08_H

#include <string>
#include <vector>

class _2016_08 {
public:
    void run();

private:
    void display_grid(const std::string& command);
    void rotate_vector(std::vector<bool>& vector, size_t num_rotations);

    std::vector<std::vector<bool>> _grid;
    size_t _columns{50}, _rows{6};

    std::string _input{
        /*
        "rect 3x2\n"
        "rotate column x=1 by 1\n"
        "rotate row y=0 by 4\n"
        "rotate column x=1 by 1\n"
         */
        "rect 1x1\n"
        "rotate row y=0 by 10\n"
        "rect 1x1\n"
        "rotate row y=0 by 10\n"
        "rect 1x1\n"
        "rotate row y=0 by 5\n"
        "rect 1x1\n"
        "rotate row y=0 by 3\n"
        "rect 2x1\n"
        "rotate row y=0 by 4\n"
        "rect 1x1\n"
        "rotate row y=0 by 3\n"
        "rect 1x1\n"
        "rotate row y=0 by 2\n"
        "rect 1x1\n"
        "rotate row y=0 by 3\n"
        "rect 2x1\n"
        "rotate row y=0 by 2\n"
        "rect 1x1\n"
        "rotate row y=0 by 3\n"
        "rect 2x1\n"
        "rotate row y=0 by 5\n"
        "rotate column x=0 by 1\n"
        "rect 4x1\n"
        "rotate row y=1 by 12\n"
        "rotate row y=0 by 10\n"
        "rotate column x=0 by 1\n"
        "rect 9x1\n"
        "rotate column x=7 by 1\n"
        "rotate row y=1 by 3\n"
        "rotate row y=0 by 2\n"
        "rect 1x2\n"
        "rotate row y=1 by 3\n"
        "rotate row y=0 by 1\n"
        "rect 1x3\n"
        "rotate column x=35 by 1\n"
        "rotate column x=5 by 2\n"
        "rotate row y=2 by 5\n"
        "rotate row y=1 by 5\n"
        "rotate row y=0 by 2\n"
        "rect 1x3\n"
        "rotate row y=2 by 8\n"
        "rotate row y=1 by 10\n"
        "rotate row y=0 by 5\n"
        "rotate column x=5 by 1\n"
        "rotate column x=0 by 1\n"
        "rect 6x1\n"
        "rotate row y=2 by 7\n"
        "rotate row y=0 by 5\n"
        "rotate column x=0 by 1\n"
        "rect 4x1\n"
        "rotate column x=40 by 2\n"
        "rotate row y=2 by 10\n"
        "rotate row y=0 by 12\n"
        "rotate column x=5 by 1\n"
        "rotate column x=0 by 1\n"
        "rect 9x1\n"
        "rotate column x=43 by 1\n"
        "rotate column x=40 by 2\n"
        "rotate column x=38 by 1\n"
        "rotate column x=15 by 1\n"
        "rotate row y=3 by 35\n"
        "rotate row y=2 by 35\n"
        "rotate row y=1 by 32\n"
        "rotate row y=0 by 40\n"
        "rotate column x=32 by 1\n"
        "rotate column x=29 by 1\n"
        "rotate column x=27 by 1\n"
        "rotate column x=25 by 1\n"
        "rotate column x=23 by 2\n"
        "rotate column x=22 by 1\n"
        "rotate column x=21 by 3\n"
        "rotate column x=20 by 1\n"
        "rotate column x=18 by 3\n"
        "rotate column x=17 by 1\n"
        "rotate column x=15 by 1\n"
        "rotate column x=14 by 1\n"
        "rotate column x=12 by 1\n"
        "rotate column x=11 by 3\n"
        "rotate column x=10 by 1\n"
        "rotate column x=9 by 1\n"
        "rotate column x=8 by 2\n"
        "rotate column x=7 by 1\n"
        "rotate column x=4 by 1\n"
        "rotate column x=3 by 1\n"
        "rotate column x=2 by 1\n"
        "rotate column x=0 by 1\n"
        "rect 34x1\n"
        "rotate column x=44 by 1\n"
        "rotate column x=24 by 1\n"
        "rotate column x=19 by 1\n"
        "rotate row y=1 by 8\n"
        "rotate row y=0 by 10\n"
        "rotate column x=8 by 1\n"
        "rotate column x=7 by 1\n"
        "rotate column x=6 by 1\n"
        "rotate column x=5 by 2\n"
        "rotate column x=3 by 1\n"
        "rotate column x=2 by 1\n"
        "rotate column x=1 by 1\n"
        "rotate column x=0 by 1\n"
        "rect 9x1\n"
        "rotate row y=0 by 40\n"
        "rotate column x=43 by 1\n"
        "rotate row y=4 by 10\n"
        "rotate row y=3 by 10\n"
        "rotate row y=2 by 5\n"
        "rotate row y=1 by 10\n"
        "rotate row y=0 by 15\n"
        "rotate column x=7 by 2\n"
        "rotate column x=6 by 3\n"
        "rotate column x=5 by 2\n"
        "rotate column x=3 by 2\n"
        "rotate column x=2 by 4\n"
        "rotate column x=0 by 2\n"
        "rect 9x2\n"
        "rotate row y=3 by 47\n"
        "rotate row y=0 by 10\n"
        "rotate column x=42 by 3\n"
        "rotate column x=39 by 4\n"
        "rotate column x=34 by 3\n"
        "rotate column x=32 by 3\n"
        "rotate column x=29 by 3\n"
        "rotate column x=22 by 3\n"
        "rotate column x=19 by 3\n"
        "rotate column x=14 by 4\n"
        "rotate column x=4 by 3\n"
        "rotate row y=4 by 3\n"
        "rotate row y=3 by 8\n"
        "rotate row y=1 by 5\n"
        "rotate column x=2 by 3\n"
        "rotate column x=1 by 3\n"
        "rotate column x=0 by 2\n"
        "rect 3x2\n"
        "rotate row y=4 by 8\n"
        "rotate column x=45 by 1\n"
        "rotate column x=40 by 5\n"
        "rotate column x=26 by 3\n"
        "rotate column x=25 by 5\n"
        "rotate column x=15 by 5\n"
        "rotate column x=10 by 5\n"
        "rotate column x=7 by 5\n"
        "rotate row y=5 by 35\n"
        "rotate row y=4 by 42\n"
        "rotate row y=2 by 5\n"
        "rotate row y=1 by 20\n"
        "rotate row y=0 by 45\n"
        "rotate column x=48 by 5\n"
        "rotate column x=47 by 5\n"
        "rotate column x=46 by 5\n"
        "rotate column x=43 by 5\n"
        "rotate column x=41 by 5\n"
        "rotate column x=38 by 5\n"
        "rotate column x=37 by 5\n"
        "rotate column x=36 by 5\n"
        "rotate column x=33 by 1\n"
        "rotate column x=32 by 5\n"
        "rotate column x=31 by 5\n"
        "rotate column x=30 by 1\n"
        "rotate column x=28 by 5\n"
        "rotate column x=27 by 5\n"
        "rotate column x=26 by 5\n"
        "rotate column x=23 by 1\n"
        "rotate column x=22 by 5\n"
        "rotate column x=21 by 5\n"
        "rotate column x=20 by 1\n"
        "rotate column x=17 by 5\n"
        "rotate column x=16 by 5\n"
        "rotate column x=13 by 1\n"
        "rotate column x=12 by 3\n"
        "rotate column x=7 by 5\n"
        "rotate column x=6 by 5\n"
        "rotate column x=3 by 1\n"
        "rotate column x=2 by 3\n"
    };
};


#endif //ADVENTOFCODE_CPP__2016_08_H
