//
// Created by Olive on 30/05/2024.
//

#ifndef ADVENTOFCODE_CPP__2016_06_H
#define ADVENTOFCODE_CPP__2016_06_H

#include <string>

class _2016_06 {
public:
    void run();

private:
    std::string _input{
      "ciglthza\n"
      "yoqarfik\n"
      "rcjoirth\n"
      "vlxkrdxh\n"
      "xjowcwsp\n"
      "cufrbndk\n"
      "qohzgsgw\n"
      "bpdtsvgo\n"
      "rcrvqkkc\n"
      "btxvplse\n"
      "qlfyltfb\n"
      "cobghdqs\n"
      "ruseyuvp\n"
      "yqqzxjaa\n"
      "pvhrtrnt\n"
      "mlthveen\n"
      "muuwmbwa\n"
      "libbgkep\n"
      "fiiilzus\n"
      "cdcidhzp\n"
      "ayadspsu\n"
      "uaddwqoj\n"
      "hqzqkrty\n"
      "zijzbisy\n"
      "phjqbbdl\n"
      "mpqggfew\n"
      "asflznfc\n"
      "zmjrsxpj\n"
      "hsuvqnqf\n"
      "cfnafevn\n"
      "pyotikpr\n"
      "zbpyuuwm\n"
      "kobzhfjl\n"
      "ixzhdvlt\n"
      "kaocobts\n"
      "zvibydrv\n"
      "apmgptcz\n"
      "xwlmhenu\n"
      "kxejeclq\n"
      "hxoouxor\n"
      "rlytjgev\n"
      "qaftppcw\n"
      "sozxfiaf\n"
      "sudsdedx\n"
      "dfkcuabm\n"
      "qztpvgtk\n"
      "bkifclzk\n"
      "esoukwnn\n"
      "zrhtjxfe\n"
      "oqgzifhj\n"
      "afksfxxd\n"
      "jkdlwctq\n"
      "dasojhxp\n"
      "rrztjdvp\n"
      "dvmkvwya\n"
      "bsclbdrg\n"
      "ndemfsnm\n"
      "qbjidkwk\n"
      "jfaknqge\n"
      "ncrjolpa\n"
      "eavqddsb\n"
      "fvkpfxvq\n"
      "owpgmxxq\n"
      "caqrcygs\n"
      "pzxjqtkx\n"
      "rfidiweg\n"
      "rgtptfhe\n"
      "micnjcfu\n"
      "rioxefts\n"
      "dfjjzicj\n"
      "igufreah\n"
      "nnckuapd\n"
      "qyplzxir\n"
      "eehaooyc\n"
      "hyemlbxj\n"
      "dofcvydz\n"
      "vtawodxn\n"
      "touyoazv\n"
      "wewxcdms\n"
      "znkjkkzk\n"
      "uggdhekb\n"
      "thupqlws\n"
      "wdvhiubm\n"
      "btrepird\n"
      "gvrbxkxi\n"
      "rthlkmvv\n"
      "cjtullwl\n"
      "vmkpxoae\n"
      "nbfixmdm\n"
      "rgnboojf\n"
      "yjwvqjoi\n"
      "sovfwfle\n"
      "splhpmdc\n"
      "ukrxycoh\n"
      "cmvraazt\n"
      "bgtchynm\n"
      "jnfuaqkf\n"
      "ftykvlwj\n"
      "opdnkczz\n"
      "kqhhzujo\n"
      "muiungmu\n"
      "odaeittq\n"
      "wejyeoub\n"
      "jvswquyv\n"
      "jggxtiww\n"
      "wsmofcyd\n"
      "pwdqpgeu\n"
      "hpasgtmb\n"
      "uzuqrore\n"
      "uvdwjukh\n"
      "kllvnmmb\n"
      "tnvrgpzw\n"
      "qlxxmlgm\n"
      "mfgwrbyd\n"
      "ayznopno\n"
      "stwjwhky\n"
      "gtuaxzam\n"
      "lhmfvqds\n"
      "hpnzfzxo\n"
      "iqtgmkwo\n"
      "bxujgszt\n"
      "gyzohrdt\n"
      "bhztojgo\n"
      "tsarhlfg\n"
      "qqscnlun\n"
      "hwlpqkqy\n"
      "mtnljxol\n"
      "mpawbuno\n"
      "kcqvkqej\n"
      "pxpdjbph\n"
      "puirebop\n"
      "ajwbmrou\n"
      "ejiotuyf\n"
      "louuuuxk\n"
      "ahcupbdu\n"
      "ldrpjivl\n"
      "djomgaim\n"
      "bzlgspmx\n"
      "ghpatdat\n"
      "mrlpuuyh\n"
      "egjedkpf\n"
      "rzmcyjda\n"
      "vgbjlcyg\n"
      "wthvhkph\n"
      "fdlxcbct\n"
      "ezsxwsic\n"
      "xlutfokp\n"
      "kuijsrqx\n"
      "jnohboeb\n"
      "ctjldrui\n"
      "spupdgjq\n"
      "mivcwktm\n"
      "xyijgstm\n"
      "ggvizras\n"
      "ztjdrhrb\n"
      "fygyqytc\n"
      "jsovebqw\n"
      "zncmphql\n"
      "pukihcxi\n"
      "zmnnezwz\n"
      "tqgwstto\n"
      "rjzwpkhu\n"
      "lqlhsicv\n"
      "qfyjbdvn\n"
      "ttwzazxv\n"
      "pspwtimo\n"
      "xzifzvzf\n"
      "aeoiucal\n"
      "dhrlcgzg\n"
      "ivbwwigg\n"
      "fcpawbgz\n"
      "pqnqinhq\n"
      "lgruulnt\n"
      "onztvlov\n"
      "gqgbmjcg\n"
      "kgyxicin\n"
      "nulhlkgc\n"
      "kwsnyzjz\n"
      "fljmomjb\n"
      "xvfccjya\n"
      "iuciyahi\n"
      "ljdgrzfa\n"
      "drhambmn\n"
      "umxxkqka\n"
      "rndggbcm\n"
      "nsmbzgql\n"
      "pjgyzfko\n"
      "nzgymqck\n"
      "seherqqv\n"
      "yxdkxbtk\n"
      "nxjglvbk\n"
      "euzflpte\n"
      "qlakodrw\n"
      "vqrhpsqc\n"
      "iqkauagh\n"
      "arrcqgjo\n"
      "gfgpblno\n"
      "zxqktncm\n"
      "yjnevofc\n"
      "qjgrvcqv\n"
      "ohqwyvuv\n"
      "xwtubftc\n"
      "ghudbnos\n"
      "lwoedndr\n"
      "xgutnnga\n"
      "iighyswg\n"
      "nkgdamrr\n"
      "kreshqzr\n"
      "ablqwdrr\n"
      "hakjbegx\n"
      "nuyuugrz\n"
      "lcdsifnw\n"
      "wckihgmh\n"
      "cgfsvjpa\n"
      "fbomoplr\n"
      "xwztcusn\n"
      "ohmodthy\n"
      "ljuhfvct\n"
      "qupffyxn\n"
      "ncuaujmh\n"
      "uplhopij\n"
      "wjvdorqj\n"
      "hfyturmr\n"
      "xblmcxey\n"
      "fyhlwybx\n"
      "mbumynuq\n"
      "wpnidebo\n"
      "pcrklmpf\n"
      "seutsxqn\n"
      "ywnnqzqg\n"
      "txlguard\n"
      "woyrjzfu\n"
      "orcfmres\n"
      "wxbslaqb\n"
      "fhufingt\n"
      "qrbrjppx\n"
      "lyxrtfau\n"
      "edqgfvap\n"
      "mebbyqik\n"
      "dleedxrt\n"
      "yrxfqxae\n"
      "oekvohso\n"
      "rzxzyept\n"
      "ilvcojiv\n"
      "pjhxhzsd\n"
      "gxnuxspj\n"
      "vbeenach\n"
      "vlywhlba\n"
      "kqrnhbzb\n"
      "lpfljaup\n"
      "yvynluqu\n"
      "gbznsnnq\n"
      "osqfpysd\n"
      "mcnhffeh\n"
      "aqerxnue\n"
      "abkegaao\n"
      "eudapygv\n"
      "darbwthw\n"
      "xejwdhlw\n"
      "vynzctvt\n"
      "biwstalc\n"
      "kzsqmvcd\n"
      "hbdcyegv\n"
      "ajsfvsxn\n"
      "brmksdyk\n"
      "bnmeahjx\n"
      "xhtwnmyr\n"
      "vkxhbprx\n"
      "sofgqibe\n"
      "hgemjffe\n"
      "jdseaxdd\n"
      "bbfaxhcc\n"
      "ayersfjt\n"
      "vnalfjvy\n"
      "iyjmtgld\n"
      "axcjswrp\n"
      "obqbizpj\n"
      "rkvpeojc\n"
      "tfchzvyu\n"
      "dhfqltvx\n"
      "aqkkjule\n"
      "bcwufnly\n"
      "owlyqvnp\n"
      "qipvcyoe\n"
      "salqmgxz\n"
      "wzwyozsu\n"
      "codtyzns\n"
      "lhelafng\n"
      "uewnzwfm\n"
      "pgcvlrid\n"
      "ynbomzur\n"
      "qdavieex\n"
      "ymnmnzpw\n"
      "utenhfar\n"
      "mhjcqghe\n"
      "eyclmhzi\n"
      "puisfeod\n"
      "mofveozx\n"
      "iebupovg\n"
      "oytlqbij\n"
      "slhpyyjl\n"
      "zboxauda\n"
      "oxagpdij\n"
      "zxpqkspg\n"
      "irkqkrky\n"
      "lifftiif\n"
      "vdqqlvwl\n"
      "xstoiomi\n"
      "fzkudsvz\n"
      "gmfjpusd\n"
      "hcosmxty\n"
      "kitsrdzw\n"
      "izayakjo\n"
      "kapykwmi\n"
      "hxtzkmfw\n"
      "tnsnnpip\n"
      "elcebvca\n"
      "iudyguuu\n"
      "jhobonbt\n"
      "yovjiwxl\n"
      "upmyzsvq\n"
      "xhaqpzmc\n"
      "njibaysb\n"
      "rkoprgow\n"
      "wdlmnpub\n"
      "mxjgrmzu\n"
      "errurxlt\n"
      "gemhujjg\n"
      "cbcgrcob\n"
      "lmyrkatt\n"
      "qmtseavz\n"
      "shifsmxk\n"
      "zsaswail\n"
      "ssheeobz\n"
      "aksvnweq\n"
      "jszqzchw\n"
      "xkypvfju\n"
      "cqnnzscz\n"
      "xhkxgrui\n"
      "vlodbvdc\n"
      "ppeyrpsn\n"
      "rbddccre\n"
      "eopfklqi\n"
      "btjleqwx\n"
      "lcpcgppo\n"
      "wzvudski\n"
      "gwrflqyw\n"
      "usipjpzr\n"
      "igxgaotc\n"
      "erwaqplx\n"
      "jjtvaqth\n"
      "tctinuwq\n"
      "udwxxlzi\n"
      "nkadbbfl\n"
      "dqtocshw\n"
      "smfcaozk\n"
      "toisuwgp\n"
      "dwejfpdc\n"
      "tqqafxnn\n"
      "ylternth\n"
      "skzzlthb\n"
      "wuhocwff\n"
      "eelmhyvy\n"
      "jvnsmmyn\n"
      "nnjiahum\n"
      "jazijelv\n"
      "fkhspmdu\n"
      "ffbesirt\n"
      "wezjwnei\n"
      "jbxawsdw\n"
      "hdvlrthr\n"
      "ntgbpclv\n"
      "nxzyetbp\n"
      "kryhripu\n"
      "ctcrplbs\n"
      "kobfwcva\n"
      "ansotqry\n"
      "riyrlxup\n"
      "xlchmhuz\n"
      "yksoxsku\n"
      "ekpefamp\n"
      "hspemuvk\n"
      "itltvaui\n"
      "ettndixy\n"
      "lyxzirdx\n"
      "ncqcctwz\n"
      "yptwyqhi\n"
      "fbxnwacx\n"
      "sppjgzij\n"
      "tdxxjvyo\n"
      "hyzncnol\n"
      "epvbzlhn\n"
      "wrznlybk\n"
      "uusxwhyt\n"
      "bfhviwmb\n"
      "ummdcdrg\n"
      "dmmjqqvu\n"
      "guegvocf\n"
      "zfwmysur\n"
      "bdcsogay\n"
      "evvbvrdp\n"
      "jfsamrog\n"
      "jzywepix\n"
      "efhwgpnq\n"
      "kkmzjzgd\n"
      "bmydkmyq\n"
      "tmkdheyo\n"
      "sdczddjb\n"
      "vigkzewa\n"
      "jrazwwea\n"
      "cukflwhb\n"
      "pswbylmg\n"
      "eseoutur\n"
      "vaywfwva\n"
      "fnxniiby\n"
      "jabdnbyv\n"
      "ovchozrv\n"
      "uqkrwhqh\n"
      "aeesvmns\n"
      "bdwkmyxi\n"
      "qwdmqchk\n"
      "xdqmsory\n"
      "jqqzztkz\n"
      "uxjfnytj\n"
      "fflitpgf\n"
      "keukslzj\n"
      "hkpzabgh\n"
      "uvbtcdtm\n"
      "tnxaynwz\n"
      "lqvcdfho\n"
      "sacornuy\n"
      "raeqaofe\n"
      "grgdtbbr\n"
      "wsqczasr\n"
      "xfxiybnj\n"
      "cxiaeyjb\n"
      "gefiyisq\n"
      "mpnxvusy\n"
      "dvrtzysi\n"
      "tgaygtji\n"
      "yihelhej\n"
      "kroxeyks\n"
      "hjxboyoc\n"
      "dzwgvyqf\n"
      "tvpjeekd\n"
      "zazbeuhd\n"
      "dcaxclll\n"
      "nbmqzixz\n"
      "wjdoxeyz\n"
      "yvbkbkjj\n"
      "pldnqoiv\n"
      "owmujtak\n"
      "fjikkhnh\n"
      "wfppfrhk\n"
      "kpzcygnq\n"
      "dcaoktwq\n"
      "kpjilmwj\n"
      "mkdxnnbx\n"
      "wcnpwpbg\n"
      "yvydvmkq\n"
      "pqgnbwkp\n"
      "aiyyaqlk\n"
      "temgkewh\n"
      "ygqfustj\n"
      "verqqolf\n"
      "nnkckwxj\n"
      "ssrwgsir\n"
      "ovkmaqei\n"
      "vnixijll\n"
      "gvmznvhh\n"
      "pbesjjcg\n"
      "ldxvrvis\n"
      "uvhitkpl\n"
      "ctukxymt\n"
      "gjxvjhkw\n"
      "kzujrrkr\n"
      "figlgkfp\n"
      "oevomvom\n"
      "dmsdugov\n"
      "slbmqklm\n"
      "qntlnsjz\n"
      "jolwaxbi\n"
      "rtploxoy\n"
      "acltlubd\n"
      "dofzsjqf\n"
      "uacduqbx\n"
      "ydbecxsp\n"
      "zwggxxfn\n"
      "uswhzeal\n"
      "hsbmbsks\n"
      "mnoorjdl\n"
      "gtamtjdn\n"
      "srrtnaha\n"
      "flbzzxbr\n"
      "irvjeias\n"
      "qyjixdza\n"
      "wxspfbau\n"
      "bfqeoccc\n"
      "vashswwd\n"
      "cziysnnw\n"
      "xmqogjmx\n"
      "drrrwavx\n"
      "ntfukvru\n"
      "ohvcxdvq\n"
      "hgerbhpa\n"
      "ugnpavvp\n"
      "taswsicy\n"
      "myepzfon\n"
      "zkqypnls\n"
      "zyoubcah\n"
      "zitkxwgg\n"
      "cifbsjum\n"
      "qlezejjy\n"
      "yxnzpicg\n"
      "fwxktfxc\n"
      "mhysnvmk\n"
      "tcycaggf\n"
      "ayymqveo\n"
      "bzzlnmqf\n"
      "gmnvxgaw\n"
      "guarudey\n"
      "jrspirhi\n"
      "lzkqcwfn\n"
      "qppdnobn\n"
      "pjdqbclk\n"
      "igbakrwf\n"
      "xpnatcse\n"
      "nwpiilca\n"
      "okihtgis\n"
      "zwhyhksc\n"
      "zjikwqxw\n"
      "okmuxtab\n"
      "hameegir\n"
      "nowatlfe\n"
      "pdhogzsv\n"
      "rmwuhtbz\n"
      "bfwgvmmd\n"
      "samgfels\n"
      "tlhtsfkz\n"
      "imuygpmq\n"
      "cvscjrrg\n"
      "ydypcupe\n"
      "vkwxatyq\n"
      "qbbikeyl\n"
      "xzarejlz\n"
      "rkbvgmfv\n"
      "igjkifpt\n"
      "luxvrbuc\n"
      "lwqthwnf\n"
      "vwglpqjf\n"
      "uicbmcwi\n"
      "ozgbheeb\n"
      "gelvdkso\n"
      "ffoqkijm\n"
      "ycsytmod\n"
      "hwisdhoe\n"
      "ixenhkfd\n"
      "iwnfdmgq\n"
      "jnfuyiql\n"
      "fmvtvjuf\n"
      "icvkudcl\n"
      "miwbxqrf\n"
      "cmmdfhes\n"
      "cioqiykt\n"
      "vovunjdb\n"
      "bmkovgeh\n"
      "vowaxzmm\n"
      "dbtamvqn\n"
      "znrnewfe\n"
      "ehdsuoae\n"
      "waosdkig\n"
      "tyribhpm\n"
    };
};


#endif //ADVENTOFCODE_CPP__2016_06_H
